 [1]  0 10

> range(x)

[1]  2 10

> quantile(x,trim=0,na.rm=FALSE)

  0%  25%  50%  75% 100% 

 2.0  2.0  3.0  4.5 10.0 

> IQR(x)

[1] 2.5

> IQR(x,trim=0,na.rm=FALSE)

Error in IQR(x, trim = 0, na.rm = FALSE) : unused argument (trim = 0)

> var(x,na.rm=FALSE)

[1] 8.333333

> IQR(x,na.rm=FALSE)

[1] 2.5

> var(x)

[1] 8.333333

> sd(x,na.rm=TRUE)

[1] 2.886751

> sd(x,na.rm=TRUE)/mean(x,na.rm=TRUE)*100

[1] 72.16878

> summery(x)

Error in summery(x) : could not find function "summery"

> summary(x)

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 

    2.0     2.0     3.0     4.0     4.5    10.0 

> <-c(20,12,13,12,14,12,15)

Error: unexpected assignment in "<-"

> x<-c(20,12,13,12,14,12,15)

> mean(x,trim=0,na.rm=FALSE)

[1] 14

> median(x,na.rm=FALSE)

[1] 13

> mode(x)

[1] "numeric"

> range(x,trim=0,na.rm=FALSE)

[1]  0 20

> range(x)

[1] 12 20

> quantile(x,trim=0,na.rm=FALSE)

  0%  25%  50%  75% 100% 

12.0 12.0 13.0 14.5 20.0 

> IQR(x)

[1] 2.5

> var(x,na.rm=FALSE)

[1] 8.333333

> var(x)

[1] 8.333333

> sd(x,na.rm=FALSE)

[1] 2.886751

> sd(x,na.rm=TRUE)/mean(x,na.rm=TRUE)*100

[1] 20.61965

> summary(x)

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 

   12.0    12.0    13.0    14.0    14.5    20.0 

> 
